

<!DOCTYPE html>   
<html>   
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body
{  	
	font-family: Calibri, Helvetica, sans-serif;  
  	background-color: Lavender;  
}  
button
{   
	background-color: #4CAF50;   
       	width: 10%;  
        color: White;   
        ppadding: 10px 18px;  
        margin: 10px 5px;   
}   
form
{   
	border: 3px solid #f1f1f1;   
}   
input[type=text], input[type=password]
{   
        width: 25%;   
        margin: 8px 0;  
        padding: 6px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
button:hover
{   
	opacity: 0.7;   
}      
.container
{
        padding: 25px;   
        background-color: LemonChiffon;  
}   
</style>   
</head>    

<body>    
	<center> <h1> Student Login Form </h1> </center>   
	<form>  
        	<div class="container">   
            	<label>User Name : </label>   
            	&nbsp;&nbsp;&nbsp;
		<input type="text" placeholder="Enter Username" name="username" required><br>    

		<label>Password : </label>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            	<input type="password" placeholder="Enter Password" name="password" required>  <br>  
            
		Forgot <a href="#"> password? </a> <br>
		<input type="checkbox" checked="checked"> Remember me	
		<button type="submit">Login</button> 
          	<button type="button"> Cancel</button><br>  
		</div>   
    	</form>     
</body>     
</html>  
